<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>css3图标旋转效果</title>
<style>
	@charset "gb2312";
* { margin: 0 }
body { background: #64bb5d; }
a { text-decoration: none; }
.container { width: 1000px; margin: 0 auto; padding: 50px 0 }
@font-face { font-family: 'icomoon'; src: url('http://codersyn.vip.ftd2015.com/fonts/icomoon.eot'); src: url('http://codersyn.vip.ftd2015.com/fonts/icomoon.eot?#iefix') format('embedded-opentype'),  url('http://codersyn.vip.ftd2015.com/fonts/icomoon.woff') format('woff'),  url('http://codersyn.vip.ftd2015.com/fonts/icomoon.ttf') format('truetype'),  url('http://codersyn.vip.ftd2015.com/fonts/icomoon.svg#icomoon') format('svg'); font-weight: normal; font-style: normal; }
.icon-home:before { content: "\e600"; }
.icon-connection:before { content: "\e601"; }
.icon-stack:before { content: "\e602"; }
.icon-tags:before { content: "\e603"; }
.icon-music:before { content: "\e604"; }
.container ul li { display: inline-block; font-size: 0px; cursor: pointer; margin: 15px 30px; width: 90px; height: 90px; border-radius: 50%; text-align: center; position: relative; z-index: 1; color: #fff; box-shadow: 0 0 0 4px rgba(255,255,255,1); -webkit-transition: background 0.2s, color 0.2s; -moz-transition: background 0.2s, color 0.2s; transition: background 0.2s, color 0.2s; }
.container ul li:after { pointer-events: none; position: absolute; width: 100%; height: 100%; border-radius: 50%; content: ''; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; }
.container ul li:before { font-family: 'icomoon'; speak: none; font-size: 48px; line-height: 90px; font-style: normal; font-weight: normal; font-variant: normal; text-transform: none; display: block; -webkit-font-smoothing: antialiased; }
.container ul li:hover { background: rgba(255,255,255,1); color: #64bb5d; }
.container ul li:hover:before { -webkit-animation: spinAround 2s linear infinite; -moz-animation: spinAround 2s linear infinite; animation: spinAround 2s linear infinite; }
 @-webkit-keyframes spinAround {  from {
 -webkit-transform: rotate(0deg)
}
to { -webkit-transform: rotate(360deg); }
}
@-moz-keyframes spinAround {  from {
 -moz-transform: rotate(0deg)
}
to { -moz-transform: rotate(360deg); }
}
@keyframes spinAround {  from {
 transform: rotate(0deg)
}
to { transform: rotate(360deg); }
}
</style>
</head>
<body>
<div class="container">
  <ul>
    <li class="icon-home"><a href="#" >home</a></li>
    <li class="icon-connection"><a href="#">connection</a></li>
    <li class="icon-stack"><a href="#">stack</a></li>
    <li class="icon-tags"><a href="#">tags</a></li>
    <li class="icon-music"><a href="#">music</a></li>
  </ul>
</div>
</body>
</html>